// Задание 3.

// Написать функцию, которая принимает число как аргумент и возвращает функцию, 
// которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
// Выведите в консоль результат.



function sum (num1) {
    return function(num2){
      console.log(num1 + num2);
    }
    (6);
  }
  
  sum(5)