// Задание 2.

// Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит простое число или нет.
//  Если введено больше 1 000, то выводится сообщение, что данные неверны.
//   Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы


const lim = 1000;

function simpleNum(x) {
  
  const i = 3;
  
  if (x < 2) {
    return 'Число должно быть больше 1';
  } if (x === 2) {
    return 'Это простое число';
  } if (x % 2 == 0) {
    return 'Не является простым числом';
  } if (x > 1000) {
    return 'Данные неверны'
  }
  while (i * i <= x) {      
    if (x % i == 0) {
      return 'Не является простым числом';
    } esle (i++);
  };
  return 'Это простое число'
}

console.log(simpleNum(999));